###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# $Id: feature.properties,v 1.9 2010/05/05 04:44:50 apanchenk Exp $
#
# This file contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Dynamic Languages Toolkit - Core Frameworks

# "providerName" property - name of the company that provides the feature
providerName=Eclipse DLTK

# "updateSiteName" property - label for the update site
updateSiteName=Dynamic Languages Toolkit Update Site

# "description" property - description of the feature
description=Dynamic Languages Toolkit Core Frameworks
