###############################################################################
# Copyright (c) 2005, 2007 IBM Corporation and others.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0.
#
# SPDX-License-Identifier: EPL-2.0
#
# $Id: build.properties,v 1.4 2008/10/07 05:13:54 asobolev Exp $
# 

bin.includes = eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml
root=rootfiles
generate.feature@org.eclipse.dltk.core.source=org.eclipse.dltk.core
